#! /bin/sh

set -e
set -u
set -x

# configure this!
hostname="nixos"
password="abc123"
diskdev=/dev/vda
bootpart=/dev/vda1
rootpart=/dev/vda2

sgdisk -o -g -n 1::+550M -t 1:ef00 -n 2:: -t 2:8300 $diskdev

echo "$password" | cryptsetup luksFormat --type=luks2 $rootpart
echo "$password" | cryptsetup luksOpen $rootpart enc-pv

pvcreate /dev/mapper/enc-pv
vgcreate vg /dev/mapper/enc-pv
lvcreate -L 16G -n swap vg
lvcreate -l '100%FREE' -n root vg

mkfs.fat $bootpart
mkfs.ext4 -L root /dev/vg/root
mkswap -L swap /dev/vg/swap

swapon /dev/vg/swap
mount /dev/vg/root /mnt
mkdir /mnt/boot
mount $bootpart /mnt/boot

nixos-generate-config --root /mnt

nix-channel --add https://github.com/nix-community/home-manager/archive/release-21.11.tar.gz home-manager
nix-channel --update



for uuid in /dev/disk/by-uuid/*
do
	if test $(readlink -f $uuid) = $rootpart
	then
		luksuuid=$uuid
		break
	fi
done

cat << EOF > /mnt/etc/nixos/configuration.nix
  { config, pkgs, ... }:

  {
    imports =
    [ # Include the results of the hardware scan.
      ./hardware-configuration.nix
    ];
    boot.loader.systemd-boot.enable = true;
    boot.loader.efi.canTouchEfiVariables = true;
    boot.initrd.kernelModules = [ "dm-snapshot" ];

    boot.initrd.luks.devices = {
      "enc-pv" = {
        device = "$luksuuid";
        preLVM = true;
        allowDiscards = true;
      };
    };

    boot.cleanTmpDir = true;
    boot.kernelModules = [ "dm-snapshot" ];
    nixpkgs.config.allowUnfree = true;
    networking.hostName = "nixos";
    time.timeZone = "NZ";
    environment.systemPackages = with pkgs; [
        curl
        firefox
        gcc
        git
    ];
    services.openssh.enable = true;
    services.openssh.passwordAuthentication = false;

    # services.xserver.enable = true;
    # services.xserver.windowManager.i3.enable = true;
 
    # Enable X11
    services.xserver.enable = true;
    services.xserver.displayManager.sddm.enable = true; # SDDM is recommended for KDE Plasma
    services.xserver.desktopManager.plasma5.enable = true;

    services.cron.mailto = "root";
    # This value determines the NixOS release with which your system is to be
    # compatible, in order to avoid breaking some software such as database
    # servers. You should change this only after NixOS release notes say you
    # should.

    system.stateVersion = "24.05";
  }
EOF
